;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 15 Apr 2014 04:14:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "jHzo3jbtfQSHyCTlOJkHXV8a.Zht27Z4qix95SOsjPZUmFb1FrAUVvnFT2t9V2ahhjdU" "Tue, 15 Apr 2014 04:14:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
