;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

# vidya
# Pass4vidya

# https://salt.test.carbyne.ps.ooyala.com:5556/hook/carbyne/deploy-app/885209474efbbf855deee11f8b3f6df05ff4b943

# curl -X POST -H "Content-Type: application/json" -d '{"ref": "refs/heads/test", "after": "NEWCOMMITHASH",`…


# ## UAT
# /var/www/portal/releases/885209474efbbf855deee11f8b3f6df05ff4b943
# current -> /var/www/client/releases/f27a217dd0b75cbe56c33a33878e6262a0fb59b4



# Apr 16 20:05:57 core-production-4 app-prod.log:  [2016-04-16 20:05:52] request.CRITICAL: Uncaught PHP Exception MongoCursorTimeoutException: "10.112.154.70:27017: Read timed out after reading 0 bytes, waited for 30.000000 seconds" at /var/www/core/releases/49adbc20776f0df5d6341dbe88ac16c827228b6c/vendor/doctrine/mongodb/lib/Doctrine/MongoDB/Cursor.php line 483 {"exception":"[object] (MongoCursorTimeoutException(code: 80): 10.112.154.70:27017: Read timed out after reading 0 bytes, waited for 30.000000 seconds at /var/www/core/releases/49adbc20776f0df5d6341dbe88ac16c827228b6c/vendor/doctrine/mongodb/lib/Doctrine/MongoDB/Cursor.php:483)"} []


# curl https://core5.prod.carbyne.ps.ooyala.com/app.php/api/contentgroups?order=desc&orderBy=createdAt&limit=50&type=Movie -H "carbyne-tenant: mp_95620" -H "carbyne-user-id:007" --verbose


# curl https://core.prod.carbyne.ps.ooyala.com/app.php/api/contentgroups?order=desc\&orderBy=createdAt\&limit=50\&type=Movie -H "carbyne-tenant: mp_95620" -H "carbyne-user-id:007" --verbose

# https://core.prod.carbyne.ps.ooyala.com/app.php/api/contentgroups?order=desc\&orderBy=createdAt\&limit=50\&type=Movie


# curl https://core5-mediaprima.prod.carbyne.ps.ooyala.com/hal-browser/browser.html#/app_dev.php/api/contentgroups?order=desc\&orderBy=createdAt\&limit=50\&type=Movie -H "carbyne-tenant: mp_95620" -H "carbyne-user-id:007" --verbose
# curl https://core.prod.carbyne.ps.ooyala.com/app.php/api/contentgroups?order=desc\&orderBy=createdAt\&limit=50\&type=Movie -H "carbyne-tenant: mp_95620" -H "carbyne-user-id:007" --verbose


   # docker run -d -P --name some_mongo -v /home/zach/src/ooyala/data/2016-03-16_16-00-00:/var/data -d mongo
   docker run -d -P --name core_builder -v /home/zach/src/ooyala/app_carbyne:/mnt/data -d ubuntu:14.04


for path in *.bson
do
    DB="carbyne_core"

    mongoimport path -d $DB -c $collection $path
    done

for path in *.json; do  cut -d'.' -f1 $path; done
